{
  "name": "projet-site-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm start --prefix frontend\""
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.15",
    "tailwindcss-cli": "^0.1.2"
  },
  "dependencies": {
    "react-router-dom": "^7.9.5"
  }
}
